%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: WebGL_ShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UIE_FORCE_GAMMA
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_HQ _TONEMAP_NEUTRAL _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_HQ
        passType: 0
  - first: {fileID: 4800000, guid: e8ee25143a34b8c4388709ea947055d1, type: 3}
    second:
      variants:
      - keywords: _GAMMA_20
        passType: 0
  - first: {fileID: 4800000, guid: 562b7ae4f629f144aa97780546fce7c6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: _RCAS
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3cb4c812684fb1b47846ef823ee026f3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 60e29b7951f20da47b11861d166b7036, type: 3}
    second:
      variants:
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_NORMAL
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_NORMAL _USEDYNAMICOUTLINE_ON
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_NORMAL _USEDYNAMICOUTLINE_ON _USEOUTLINE_ON
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_NORMAL _USEOUTLINE_ON
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_POSITION
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_POSITION _USEDYNAMICOUTLINE_ON
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_POSITION _USEDYNAMICOUTLINE_ON
          _USEOUTLINE_ON
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_POSITION _USEOUTLINE_ON
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_UVBAKED
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_UVBAKED _USEDYNAMICOUTLINE_ON
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_UVBAKED _USEDYNAMICOUTLINE_ON _USEOUTLINE_ON
        passType: 0
      - keywords: DOTS_INSTANCING_ON _OUTLINETYPE_UVBAKED _USEOUTLINE_ON
        passType: 0
      - keywords: _OUTLINETYPE_NORMAL
        passType: 0
      - keywords: _OUTLINETYPE_NORMAL _USEDYNAMICOUTLINE_ON
        passType: 0
      - keywords: _OUTLINETYPE_NORMAL _USEDYNAMICOUTLINE_ON _USEOUTLINE_ON
        passType: 0
      - keywords: _OUTLINETYPE_NORMAL _USEOUTLINE_ON
        passType: 0
      - keywords: _OUTLINETYPE_POSITION
        passType: 0
      - keywords: _OUTLINETYPE_POSITION _USEDYNAMICOUTLINE_ON
        passType: 0
      - keywords: _OUTLINETYPE_POSITION _USEDYNAMICOUTLINE_ON _USEOUTLINE_ON
        passType: 0
      - keywords: _OUTLINETYPE_POSITION _USEOUTLINE_ON
        passType: 0
      - keywords: _OUTLINETYPE_UVBAKED
        passType: 0
      - keywords: _OUTLINETYPE_UVBAKED _USEDYNAMICOUTLINE_ON
        passType: 0
      - keywords: _OUTLINETYPE_UVBAKED _USEDYNAMICOUTLINE_ON _USEOUTLINE_ON
        passType: 0
      - keywords: _OUTLINETYPE_UVBAKED _USEOUTLINE_ON
        passType: 0
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _OVERLAYMODE1_NONE _OVERLAYMODE_HAFTONE
          _RIMSPLITCOLOR_NOSPLIT _USEBACKLIGHT_ON _USELIGHTRAMP_POSTERIZE _USEPURESKETCH_ON
          _USERIMLIGHT_ON _USESCREENUVSSPECULAR_ON _USESCREENUVS_ON _USESPECULAR_ON
        passType: 13
      - keywords: _FORWARD_PLUS _MAIN_LIGHT_SHADOWS _OVERLAYMODE1_NONE _OVERLAYMODE_NONE
          _RIMSPLITCOLOR_NOSPLIT _USEADDITIONALLIGHTSDIFFUSE_ON _USEHATCHINGCONSTANTSCALE_ON
          _USELIGHTRAMP_STEP _USEPURESKETCH_ON _USESPECULAR_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USEBACKLIGHT_ON _USEHATCHINGCONSTANTSCALE_ON _USELIGHTRAMP_STEP
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USEBACKLIGHT_ON _USEHATCHINGCONSTANTSCALE_ON _USELIGHTRAMP_STEP _USEPURESKETCH_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USEBACKLIGHT_ON _USELIGHTRAMP_STEP
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USEBACKLIGHT_ON _USELIGHTRAMP_STEP _USEPURESKETCH_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USEHATCHINGCONSTANTSCALE_ON _USELIGHTRAMP_STEP
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USEHATCHINGCONSTANTSCALE_ON _USELIGHTRAMP_STEP _USEPURESKETCH_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USEHATCHINGCONSTANTSCALE_ON _USELIGHTRAMP_STEP _USERIMLIGHT_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USELIGHTRAMP_STEP
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USELIGHTRAMP_STEP _USEPURESKETCH_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USELIGHTRAMP_STEP _USEPURESKETCH_ON _USERIMLIGHT_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_MULTIPLYWITHDIFFUSE
          _USELIGHTRAMP_STEP _USERIMLIGHT_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEBACKLIGHT_ON
          _USEHATCHINGCONSTANTSCALE_ON _USELIGHTRAMP_STEP
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEBACKLIGHT_ON
          _USEHATCHINGCONSTANTSCALE_ON _USELIGHTRAMP_STEP _USEPURESKETCH_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEBACKLIGHT_ON
          _USEHATCHINGCONSTANTSCALE_ON _USELIGHTRAMP_STEP _USEPURESKETCH_ON _USERIMLIGHT_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEBACKLIGHT_ON
          _USEHATCHINGCONSTANTSCALE_ON _USELIGHTRAMP_STEP _USERIMLIGHT_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEBACKLIGHT_ON
          _USELIGHTRAMP_STEP
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEBACKLIGHT_ON
          _USELIGHTRAMP_STEP _USEPURESKETCH_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEBACKLIGHT_ON
          _USELIGHTRAMP_STEP _USEPURESKETCH_ON _USERIMLIGHT_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEBACKLIGHT_ON
          _USELIGHTRAMP_STEP _USERIMLIGHT_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEHATCHINGCONSTANTSCALE_ON
          _USELIGHTRAMP_STEP
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEHATCHINGCONSTANTSCALE_ON
          _USELIGHTRAMP_STEP _USEPURESKETCH_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEHATCHINGCONSTANTSCALE_ON
          _USELIGHTRAMP_STEP _USEPURESKETCH_ON _USERIMLIGHT_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USEHATCHINGCONSTANTSCALE_ON
          _USELIGHTRAMP_STEP _USERIMLIGHT_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USELIGHTRAMP_STEP
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USELIGHTRAMP_STEP
          _USEPURESKETCH_ON
        passType: 13
      - keywords: _OVERLAYMODE1_NONE _OVERLAYMODE_NONE _RIMSPLITCOLOR_NOSPLIT _USELIGHTRAMP_STEP
          _USEPURESKETCH_ON _USERIMLIGHT_ON
        passType: 13
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
